- revised-common-lectionary @parallel(true) @autodone(true)
  http://images.rca.org/docs/resources/AtHome2019-20.pdf
  - Isaiah 2:1-5 @defer(2019-11-24) @due(2019-12-01)
  - Psalm 122:1-5 @defer(2019-11-25) @due(2019-12-01)
  - Psalm 122:6-9 @defer(2019-11-26) @due(2019-12-01)
  - Romans 13:11-14 @defer(2019-11-27) @due(2019-12-01)
  - Matthew 24:36-39 @defer(2019-11-28) @due(2019-12-01)
  - Matthew 24:40-44 @defer(2019-11-29) @due(2019-12-01)
  - First Sunday of Advent @defer(2019-12-01) @due(2019-12-01)
  - Isaiah 11:1-10 @defer(2019-12-02) @due(2019-12-08)
  - Psalm 72:1-7 @defer(2019-12-03) @due(2019-12-08)
  - Psalm 72:18-19 @defer(2019-12-04) @due(2019-12-08)
  - Romans 15:4-13 @defer(2019-12-05) @due(2019-12-08)
  - Matthew 3:1-6 @defer(2019-12-06) @due(2019-12-08)
  - Matthew 3:7-12 @defer(2019-12-07) @due(2019-12-08)
  - Second Sunday of Advent @defer(2019-12-08) @due(2019-12-08)
  - Isaiah 35:1-4 @defer(2019-12-09) @due(2019-12-15)
  - Isaiah 35:5-10 @defer(2019-12-10) @due(2019-12-15)
  - Psalm 146:5-10 @defer(2019-12-11) @due(2019-12-15)
  - Luke 1:46-55 @defer(2019-12-12) @due(2019-12-15)
  - James 5:7-10 @defer(2019-12-13) @due(2019-12-15)
  - Matthew 11:2-11 @defer(2019-12-14) @due(2019-12-15)
  - Third Sunday of Advent @defer(2019-12-15) @due(2019-12-15)
  - Isaiah 7:10-16 @defer(2019-12-16) @due(2019-12-22)
  - Psalm 80:1-7 @defer(2019-12-17) @due(2019-12-22)
  - Psalm 80:17-19 @defer(2019-12-18) @due(2019-12-22)
  - Romans 1:1-4 @defer(2019-12-19) @due(2019-12-22)
  - Romans 1:5-7 @defer(2019-12-20) @due(2019-12-22)
  - Matthew 1:18-25 @defer(2019-12-21) @due(2019-12-22)
  - Fourth Sunday of Advent @defer(2019-12-22) @due(2019-12-22)
  - Isaiah 63:7-9 @defer(2019-12-23) @due(2019-12-29)
  - Christmas Eve; Isaiah 52:7-10 @defer(2019-12-24) @due(2019-12-29)
  - Christmas Day; Luke 2:1-14 @defer(2019-12-25) @due(2019-12-29)
  - Psalm 148 @defer(2019-12-26) @due(2019-12-29)
  - Hebrews 2:10-18 @defer(2019-12-27) @due(2019-12-29)
  - Matthew 2:13-23 @defer(2019-12-28) @due(2019-12-29)
  - First Sunday after Christmas @defer(2019-12-29) @due(2019-12-29)
  - Jeremiah 31:7-14 @defer(2019-12-30) @due(2020-01-05)
  - Psalm 147:12-20 @defer(2019-12-31) @due(2020-01-05)
  - New Year’s Day; Psalm 8 @defer(2020-01-01) @due(2020-01-05)
  - Ephesians 1:3-14 @defer(2020-01-02) @due(2020-01-05)
  - John 1:1-9 @defer(2020-01-03) @due(2020-01-05)
  - John 1:10-18 @defer(2020-01-04) @due(2020-01-05)
  - Second Sunday after Christmas @defer(2020-01-05) @due(2020-01-05)
  - Epiphany; Isaiah 60:1-6 @defer(2020-01-06) @due(2020-01-12)
  - Isaiah 42:1-9 @defer(2020-01-07) @due(2020-01-12)
  - Psalm 29 @defer(2020-01-08) @due(2020-01-12)
  - Acts 10:34-38 @defer(2020-01-09) @due(2020-01-12)
  - Acts 10:39-43 @defer(2020-01-10) @due(2020-01-12)
  - Matthew 3:13-17 @defer(2020-01-11) @due(2020-01-12)
  - First Sunday after Epiphany @defer(2020-01-12) @due(2020-01-12)
  - Isaiah 49:1-7 @defer(2020-01-13) @due(2020-01-19)
  - Psalm 40:1-5 @defer(2020-01-14) @due(2020-01-19)
  - Psalm 40:6-11 @defer(2020-01-15) @due(2020-01-19)
  - 1 Corinthians 1:1-9 @defer(2020-01-16) @due(2020-01-19)
  - John 1:29-34 @defer(2020-01-17) @due(2020-01-19)
  - John 1:35-42 @defer(2020-01-18) @due(2020-01-19)
  - Second Sunday after Epiphany @defer(2020-01-19) @due(2020-01-19)
  - Isaiah 9:1-4 @defer(2020-01-20) @due(2020-01-26)
  - Psalm 27:1, 4-9 @defer(2020-01-21) @due(2020-01-26)
  - 1 Corinthians 1:10-12 @defer(2020-01-22) @due(2020-01-26)
  - 1 Corinthians 1:13-18 @defer(2020-01-23) @due(2020-01-26)
  - Matthew 4:12-17 @defer(2020-01-24) @due(2020-01-26)
  - Matthew 4:18-23 @defer(2020-01-25) @due(2020-01-26)
  - Third Sunday after Epiphany @defer(2020-01-26) @due(2020-01-26)
  - Micah 6:1-5 @defer(2020-01-27) @due(2020-02-02)
  - Micah 6:6-8 @defer(2020-01-28) @due(2020-02-02)
  - Psalm 15 @defer(2020-01-29) @due(2020-02-02)
  - 1 Corinthians 1:18-25 @defer(2020-01-30) @due(2020-02-02)
  - 1 Corinthians 1:26-31 @defer(2020-01-31) @due(2020-02-02)
  - Matthew 5:1-12 @defer(2020-02-01) @due(2020-02-02)
  - Fourth Sunday after Epiphany @defer(2020-02-02) @due(2020-02-02)
  - Isaiah 58:1-9 @defer(2020-02-03) @due(2020-02-09)
  - Isaiah 58:10-12 @defer(2020-02-04) @due(2020-02-09)
  - Psalm 112:1-9 (10) @defer(2020-02-05) @due(2020-02-09)
  - 1 Corinthians 2:1-12 @defer(2020-02-06) @due(2020-02-09)
  - 1 Corinthians 2:13-16 @defer(2020-02-07) @due(2020-02-09)
  - Matthew 5:13-20 @defer(2020-02-08) @due(2020-02-09)
  - Fifth Sunday after Epiphany @defer(2020-02-09) @due(2020-02-09)
  - Deuteronomy 30:15-20 @defer(2020-02-10) @due(2020-02-16)
  - Psalm 119:1-8 @defer(2020-02-11) @due(2020-02-16)
  - 1 Corinthians 3:1-4 @defer(2020-02-12) @due(2020-02-16)
  - 1 Corinthians 3:5-9 @defer(2020-02-13) @due(2020-02-16)
  - Matthew 5:21-30 @defer(2020-02-14) @due(2020-02-16)
  - Matthew 5:31-37 @defer(2020-02-15) @due(2020-02-16)
  - Sixth Sunday after Epiphany @defer(2020-02-16) @due(2020-02-16)
  - Exodus 24:12-18 @defer(2020-02-17) @due(2020-02-23)
  - Psalm 2:1-6 @defer(2020-02-18) @due(2020-02-23)
  - Psalm 2:7-12 @defer(2020-02-19) @due(2020-02-23)
  - Psalm 99 @defer(2020-02-20) @due(2020-02-23)
  - 2 Peter 1:16-21 @defer(2020-02-21) @due(2020-02-23)
  - Matthew 17:1-9 @defer(2020-02-22) @due(2020-02-23)
  - Transfiguration Sunday @defer(2020-02-23) @due(2020-02-23)
  - Genesis 2:15-17 @defer(2020-02-24) @due(2020-03-01)
  - Genesis 3:1-7 @defer(2020-02-25) @due(2020-03-01)
  - Ash Wednesday; Joel 2:1-2, 12-17 @defer(2020-02-26) @due(2020-03-01)
  - Psalm 32 @defer(2020-02-27) @due(2020-03-01)
  - Romans 5:12-19 @defer(2020-02-28) @due(2020-03-01)
  - Matthew 4:1-11 @defer(2020-02-29) @due(2020-03-01)
  - First Sunday in Lent @defer(2020-03-01) @due(2020-03-01)
  - Genesis 12:1-4 @defer(2020-03-02) @due(2020-03-08)
  - Psalm 121 @defer(2020-03-03) @due(2020-03-08)
  - Romans 4:1-5 @defer(2020-03-04) @due(2020-03-08)
  - Romans 4:13-17 @defer(2020-03-05) @due(2020-03-08)
  - John 3:1-17 @defer(2020-03-06) @due(2020-03-08)
  - Matthew 17:1-9 @defer(2020-03-07) @due(2020-03-08)
  - Second Sunday in Lent @defer(2020-03-08) @due(2020-03-08)
  - Exodus 17:1-7 @defer(2020-03-09) @due(2020-03-15)
  - Psalm 95 @defer(2020-03-10) @due(2020-03-15)
  - Romans 5:1-5 @defer(2020-03-11) @due(2020-03-15)
  - Romans 5:6-11 @defer(2020-03-12) @due(2020-03-15)
  - John 4:5-26 @defer(2020-03-13) @due(2020-03-15)
  - John 4:27-42 @defer(2020-03-14) @due(2020-03-15)
  - Third Sunday in Lent @defer(2020-03-15) @due(2020-03-15)
  - 1 Samuel 16:1-13 @defer(2020-03-16) @due(2020-03-22)
  - Psalm 23 @defer(2020-03-17) @due(2020-03-22)
  - Ephesians 5:8-14 @defer(2020-03-18) @due(2020-03-22)
  - John 9:1-12 @defer(2020-03-19) @due(2020-03-22)
  - John 9:13-34 @defer(2020-03-20) @due(2020-03-22)
  - John 9:35-41 @defer(2020-03-21) @due(2020-03-22)
  - Fourth Sunday in Lent @defer(2020-03-22) @due(2020-03-22)
  - Ezekiel 37:1-14 @defer(2020-03-23) @due(2020-03-29)
  - Psalm 130 @defer(2020-03-24) @due(2020-03-29)
  - Romans 8:6-11 @defer(2020-03-25) @due(2020-03-29)
  - John 11:1-16 @defer(2020-03-26) @due(2020-03-29)
  - John 11:17-37 @defer(2020-03-27) @due(2020-03-29)
  - John 11:38-45 @defer(2020-03-28) @due(2020-03-29)
  - Fifth Sunday in Lent @defer(2020-03-29) @due(2020-03-29)
  - Psalm 118:1-2 @defer(2020-03-30) @due(2020-04-05)
  - Psalm 118:19-29 @defer(2020-03-31) @due(2020-04-05)
  - Matthew 21:1-11 @defer(2020-04-01) @due(2020-04-05)
  - Isaiah 50:4-9 @defer(2020-04-02) @due(2020-04-05)
  - Psalm 31:9-16 @defer(2020-04-03) @due(2020-04-05)
  - Philippians 2:5-11 @defer(2020-04-04) @due(2020-04-05)
  - Palm/Passion Sunday @defer(2020-04-05) @due(2020-04-05)
  - John 12:1-11 @defer(2020-04-06) @due(2020-04-12)
  - John 12:20-36 @defer(2020-04-07) @due(2020-04-12)
  - John 13:21-32 @defer(2020-04-08) @due(2020-04-12)
  - Maundy Thursday; John 13:1-17, 31-35 @defer(2020-04-09) @due(2020-04-12)
  - Good Friday; John 18:1–19:42 @defer(2020-04-10) @due(2020-04-12)
  - Lamentations 3:1-9, 19-24 @defer(2020-04-11) @due(2020-04-12)
  - Easter Sunday @defer(2020-04-12) @due(2020-04-12)
  - Acts 2:14, 22-28 @defer(2020-04-13) @due(2020-04-19)
  - Acts 2:29-32 @defer(2020-04-14) @due(2020-04-19)
  - Psalm 16 @defer(2020-04-15) @due(2020-04-19)
  - 1 Peter 1:3-9 @defer(2020-04-16) @due(2020-04-19)
  - John 20:19-23 @defer(2020-04-17) @due(2020-04-19)
  - John 20:24-31 @defer(2020-04-18) @due(2020-04-19)
  - Second Sunday of Easter @defer(2020-04-19) @due(2020-04-19)
  - Acts 2:14, 36-41 @defer(2020-04-20) @due(2020-04-26)
  - Psalm 116:1-4 @defer(2020-04-21) @due(2020-04-26)
  - Psalm 116:12-19 @defer(2020-04-22) @due(2020-04-26)
  - 1 Peter 1:17-23 @defer(2020-04-23) @due(2020-04-26)
  - Luke 24:13-27 @defer(2020-04-24) @due(2020-04-26)
  - Luke 24:28-35 @defer(2020-04-25) @due(2020-04-26)
  - Third Sunday of Easter @defer(2020-04-26) @due(2020-04-26)
  - Acts 2:42-47 @defer(2020-04-27) @due(2020-05-03)
  - Psalm 23 @defer(2020-04-28) @due(2020-05-03)
  - 1 Peter 2:19-20 @defer(2020-04-29) @due(2020-05-03)
  - 1 Peter 2:21-25 @defer(2020-04-30) @due(2020-05-03)
  - John 10:1-6 @defer(2020-05-01) @due(2020-05-03)
  - John 10:7-10 @defer(2020-05-02) @due(2020-05-03)
  - Fourth Sunday of Easter @defer(2020-05-03) @due(2020-05-03)
  - Acts 7:55-60 @defer(2020-05-04) @due(2020-05-10)
  - Psalm 31:1-5 @defer(2020-05-05) @due(2020-05-10)
  - Psalm 31:15-16 @defer(2020-05-06) @due(2020-05-10)
  - 1 Peter 2:2-10 @defer(2020-05-07) @due(2020-05-10)
  - John 14:1-7 @defer(2020-05-08) @due(2020-05-10)
  - John 14:8-14 @defer(2020-05-09) @due(2020-05-10)
  - Fifth Sunday of Easter @defer(2020-05-10) @due(2020-05-10)
  - Acts 17:22-31 @defer(2020-05-11) @due(2020-05-17)
  - Psalm 66:8-15 @defer(2020-05-12) @due(2020-05-17)
  - Psalm 66:16-20 @defer(2020-05-13) @due(2020-05-17)
  - 1 Peter 3:13-16 @defer(2020-05-14) @due(2020-05-17)
  - 1 Peter 3:17-22 @defer(2020-05-15) @due(2020-05-17)
  - John 14:15-21 @defer(2020-05-16) @due(2020-05-17)
  - Sixth Sunday of Easter @defer(2020-05-17) @due(2020-05-17)
  - Acts 1:6-14 @defer(2020-05-18) @due(2020-05-24)
  - Psalm 68:1-10, 32-35 @defer(2020-05-19) @due(2020-05-24)
  - 1 Peter 4:12-14 @defer(2020-05-20) @due(2020-05-24)
  - Ascension of the Lord; Acts 1:1-11 @defer(2020-05-21) @due(2020-05-24)
  - 1 Peter 5:6-11 @defer(2020-05-22) @due(2020-05-24)
  - John 17:1-11 @defer(2020-05-23) @due(2020-05-24)
  - Seventh Sunday of Easter @defer(2020-05-24) @due(2020-05-24)
  - Acts 2:1-21 @defer(2020-05-25) @due(2020-05-31)
  - Numbers 11:24-30 @defer(2020-05-26) @due(2020-05-31)
  - Psalm 104:24-35 @defer(2020-05-27) @due(2020-05-31)
  - 1 Corinthians 12:3-13 @defer(2020-05-28) @due(2020-05-31)
  - John 20:19-23 @defer(2020-05-29) @due(2020-05-31)
  - John 7:37-39 @defer(2020-05-30) @due(2020-05-31)
  - Pentecost @defer(2020-05-31) @due(2020-05-31)
  - Genesis 1:1-13 @defer(2020-06-01) @due(2020-06-07)
  - Genesis 1:14-25 @defer(2020-06-02) @due(2020-06-07)
  - Genesis 1:26–2:4 @defer(2020-06-03) @due(2020-06-07)
  - Psalm 8 @defer(2020-06-04) @due(2020-06-07)
  - 2 Corinthians 13:11-13 @defer(2020-06-05) @due(2020-06-07)
  - Matthew 28:16-20 @defer(2020-06-06) @due(2020-06-07)
  - Trinity Sunday @defer(2020-06-07) @due(2020-06-07)
  - Genesis 18:1-15, (21:1-7) @defer(2020-06-08) @due(2020-06-14)
  - Psalm 116:1-2, 12-19 @defer(2020-06-09) @due(2020-06-14)
  - Exodus 19:2-8 @defer(2020-06-10) @due(2020-06-14)
  - Psalm 100 @defer(2020-06-11) @due(2020-06-14)
  - Romans 5:1-8 @defer(2020-06-12) @due(2020-06-14)
  - Matthew 9:35–10:8, (9-23) @defer(2020-06-13) @due(2020-06-14)
  - Second Sunday after Pentecost @defer(2020-06-14) @due(2020-06-14)
  - Genesis 21:8-21 @defer(2020-06-15) @due(2020-06-21)
  - Psalm 86:1-10, 16-17 @defer(2020-06-16) @due(2020-06-21)
  - Jeremiah 20:7-13 @defer(2020-06-17) @due(2020-06-21)
  - Psalm 69:7-10, (11-15), 16-18 @defer(2020-06-18) @due(2020-06-21)
  - Romans 6:1-11 @defer(2020-06-19) @due(2020-06-21)
  - Matthew 10:24-39 @defer(2020-06-20) @due(2020-06-21)
  - Third Sunday after Pentecost @defer(2020-06-21) @due(2020-06-21)
  - Genesis 22:1-14 @defer(2020-06-22) @due(2020-06-28)
  - Psalm 13 @defer(2020-06-23) @due(2020-06-28)
  - Jeremiah 28:5-9 @defer(2020-06-24) @due(2020-06-28)
  - Psalm 89:1-4, 15-18 @defer(2020-06-25) @due(2020-06-28)
  - Romans 6:12-23 @defer(2020-06-26) @due(2020-06-28)
  - Matthew 10:40-42 @defer(2020-06-27) @due(2020-06-28)
  - Fourth Sunday after Pentecost @defer(2020-06-28) @due(2020-06-28)
  - Genesis 24:34-38, 42-49, 58-67 @defer(2020-06-29) @due(2020-07-05)
  - Psalm 45:10-17 @defer(2020-06-30) @due(2020-07-05)
  - Zechariah 9:9-12 @defer(2020-07-01) @due(2020-07-05)
  - Psalm 145:8-14 @defer(2020-07-02) @due(2020-07-05)
  - Romans 7:15-25 @defer(2020-07-03) @due(2020-07-05)
  - Matthew 11:16-19, 25-30 @defer(2020-07-04) @due(2020-07-05)
  - Fifth Sunday after Pentecost @defer(2020-07-05) @due(2020-07-05)
  - Genesis 25:19-34 @defer(2020-07-06) @due(2020-07-12)
  - Psalm 119:105-112 @defer(2020-07-07) @due(2020-07-12)
  - Isaiah 55:10-13 @defer(2020-07-08) @due(2020-07-12)
  - Psalm 65:(1-8), 9-13 @defer(2020-07-09) @due(2020-07-12)
  - Romans 8:1-11 @defer(2020-07-10) @due(2020-07-12)
  - Matthew 13:1-9, 18-23 @defer(2020-07-11) @due(2020-07-12)
  - Sixth Sunday after Pentecost @defer(2020-07-12) @due(2020-07-12)
  - Genesis 28:10-19 @defer(2020-07-13) @due(2020-07-19)
  - Psalm 139:1-12, 23-24 @defer(2020-07-14) @due(2020-07-19)
  - Isaiah 44:6-8 @defer(2020-07-15) @due(2020-07-19)
  - Psalm 86:11-17 @defer(2020-07-16) @due(2020-07-19)
  - Romans 8:12-25 @defer(2020-07-17) @due(2020-07-19)
  - Matthew 13:24-30, 36-43 @defer(2020-07-18) @due(2020-07-19)
  - Seventh Sunday after Pentecost @defer(2020-07-19) @due(2020-07-19)
  - Genesis 29:15-28 @defer(2020-07-20) @due(2020-07-26)
  - Psalm 128 @defer(2020-07-21) @due(2020-07-26)
  - 1 Kings 3:5-12 @defer(2020-07-22) @due(2020-07-26)
  - Psalm 119:129-136 @defer(2020-07-23) @due(2020-07-26)
  - Romans 8:26-39 @defer(2020-07-24) @due(2020-07-26)
  - Matthew 13:31-33, 44-52 @defer(2020-07-25) @due(2020-07-26)
  - Eighth Sunday after Pentecost @defer(2020-07-26) @due(2020-07-26)
  - Genesis 32:22-31 @defer(2020-07-27) @due(2020-08-02)
  - Psalm 17:1-7, 15 @defer(2020-07-28) @due(2020-08-02)
  - Isaiah 55:1-5 @defer(2020-07-29) @due(2020-08-02)
  - Psalm 145:8-9, 14-21 @defer(2020-07-30) @due(2020-08-02)
  - Romans 9:1-5 @defer(2020-07-31) @due(2020-08-02)
  - Matthew 14:13-21 @defer(2020-08-01) @due(2020-08-02)
  - Ninth Sunday after Pentecost @defer(2020-08-02) @due(2020-08-02)
  - Genesis 37:1-4, 12-28 @defer(2020-08-03) @due(2020-08-09)
  - Psalm 105:1-6, 16-22, 45 @defer(2020-08-04) @due(2020-08-09)
  - 1 Kings 19:9-18 @defer(2020-08-05) @due(2020-08-09)
  - Psalm 85:8-13 @defer(2020-08-06) @due(2020-08-09)
  - Romans 10:5-15 @defer(2020-08-07) @due(2020-08-09)
  - Matthew 14:22-33 @defer(2020-08-08) @due(2020-08-09)
  - Tenth Sunday after Pentecost @defer(2020-08-09) @due(2020-08-09)
  - Genesis 45:1-15 @defer(2020-08-10) @due(2020-08-16)
  - Psalm 133 @defer(2020-08-11) @due(2020-08-16)
  - Isaiah 56:1, 6-8 @defer(2020-08-12) @due(2020-08-16)
  - Psalm 67 @defer(2020-08-13) @due(2020-08-16)
  - Romans 11:1-2, 29-32 @defer(2020-08-14) @due(2020-08-16)
  - Matthew 15:(10-20), 21-28 @defer(2020-08-15) @due(2020-08-16)
  - Eleventh Sunday after Pentecost @defer(2020-08-16) @due(2020-08-16)
  - Exodus 1:8–2:10 @defer(2020-08-17) @due(2020-08-23)
  - Psalm 124 @defer(2020-08-18) @due(2020-08-23)
  - Isaiah 51:1-6 @defer(2020-08-19) @due(2020-08-23)
  - Psalm 138 @defer(2020-08-20) @due(2020-08-23)
  - Romans 12:1-8 @defer(2020-08-21) @due(2020-08-23)
  - Matthew 16:13-20 @defer(2020-08-22) @due(2020-08-23)
  - Twelfth Sunday after Pentecost @defer(2020-08-23) @due(2020-08-23)
  - Exodus 3:1-15 @defer(2020-08-24) @due(2020-08-30)
  - Psalm 105:1-6, 23-26, 45 @defer(2020-08-25) @due(2020-08-30)
  - Jeremiah 15:15-21 @defer(2020-08-26) @due(2020-08-30)
  - Psalm 26:1-8 @defer(2020-08-27) @due(2020-08-30)
  - Romans 12:9-21 @defer(2020-08-28) @due(2020-08-30)
  - Matthew 16:21-28 @defer(2020-08-29) @due(2020-08-30)
  - Thirteenth Sunday after Pentecost @defer(2020-08-30) @due(2020-08-30)
  - Exodus 12:1-14 @defer(2020-08-31) @due(2020-09-06)
  - Psalm 149 @defer(2020-09-01) @due(2020-09-06)
  - Ezekiel 33:7-11 @defer(2020-09-02) @due(2020-09-06)
  - Psalm 119:33-40 @defer(2020-09-03) @due(2020-09-06)
  - Romans 13:8-14 @defer(2020-09-04) @due(2020-09-06)
  - Matthew 18:15-20 @defer(2020-09-05) @due(2020-09-06)
  - Fourteenth Sunday after Pentecost @defer(2020-09-06) @due(2020-09-06)
  - Exodus 14:19–15:11, 20-21 @defer(2020-09-07) @due(2020-09-13)
  - Psalm 114 @defer(2020-09-08) @due(2020-09-13)
  - Genesis 50:15-21 @defer(2020-09-09) @due(2020-09-13)
  - Psalm 103:(1-7), 8-13 @defer(2020-09-10) @due(2020-09-13)
  - Romans 14:1-12 @defer(2020-09-11) @due(2020-09-13)
  - Matthew 18:21-35 @defer(2020-09-12) @due(2020-09-13)
  - Fifteenth Sunday after Pentecost @defer(2020-09-13) @due(2020-09-13)
  - Exodus 16:2-15 @defer(2020-09-14) @due(2020-09-20)
  - Psalm 105:1-6, 37-45 @defer(2020-09-15) @due(2020-09-20)
  - Jonah 3:10–4:11 @defer(2020-09-16) @due(2020-09-20)
  - Psalm 145:1-8 @defer(2020-09-17) @due(2020-09-20)
  - Philippians 1:21-30 @defer(2020-09-18) @due(2020-09-20)
  - Matthew 20:1-16 @defer(2020-09-19) @due(2020-09-20)
  - Sixteenth Sunday after Pentecost @defer(2020-09-20) @due(2020-09-20)
  - Exodus 17:1-7 @defer(2020-09-21) @due(2020-09-27)
  - Psalm 78:1-4, 12-16 @defer(2020-09-22) @due(2020-09-27)
  - Ezekiel 18:1-4, 25-32 @defer(2020-09-23) @due(2020-09-27)
  - Psalm 25:1-9 @defer(2020-09-24) @due(2020-09-27)
  - Philippians 2:1-13 @defer(2020-09-25) @due(2020-09-27)
  - Matthew 21:23-32 @defer(2020-09-26) @due(2020-09-27)
  - Seventeenth Sunday after Pentecost @defer(2020-09-27) @due(2020-09-27)
  - Exodus 20:1-4, 7-9, 12-20 @defer(2020-09-28) @due(2020-10-04)
  - Psalm 19 @defer(2020-09-29) @due(2020-10-04)
  - Isaiah 5:1-7 @defer(2020-09-30) @due(2020-10-04)
  - Psalm 80:7-15 @defer(2020-10-01) @due(2020-10-04)
  - Philippians 3:4-14 @defer(2020-10-02) @due(2020-10-04)
  - Matthew 21:33-46 @defer(2020-10-03) @due(2020-10-04)
  - Eighteenth Sunday after Pentecost @defer(2020-10-04) @due(2020-10-04)
  - Exodus 32:1-14 @defer(2020-10-05) @due(2020-10-11)
  - Psalm 106:1-6, 19-23 @defer(2020-10-06) @due(2020-10-11)
  - Isaiah 25:1-9 @defer(2020-10-07) @due(2020-10-11)
  - Psalm 23 @defer(2020-10-08) @due(2020-10-11)
  - Philippians 4:1-9 @defer(2020-10-09) @due(2020-10-11)
  - Matthew 22:1-14 @defer(2020-10-10) @due(2020-10-11)
  - Nineteenth Sunday after Pentecost @defer(2020-10-11) @due(2020-10-11)
  - Exodus 33:12-23 @defer(2020-10-12) @due(2020-10-18)
  - Psalm 99 @defer(2020-10-13) @due(2020-10-18)
  - Isaiah 45:1-7 @defer(2020-10-14) @due(2020-10-18)
  - Psalm 96:1-9, (10-13) @defer(2020-10-15) @due(2020-10-18)
  - 1 Thessalonians 1:1-10 @defer(2020-10-16) @due(2020-10-18)
  - Matthew 22:15-22 @defer(2020-10-17) @due(2020-10-18)
  - Twentieth Sunday after Pentecost @defer(2020-10-18) @due(2020-10-18)
  - Deuteronomy 34:1-12 @defer(2020-10-19) @due(2020-10-25)
  - Psalm 90:1-6, 13-17 @defer(2020-10-20) @due(2020-10-25)
  - Leviticus 19:1-2, 15-18 @defer(2020-10-21) @due(2020-10-25)
  - Psalm 1 @defer(2020-10-22) @due(2020-10-25)
  - 1 Thessalonians 2:1-8 @defer(2020-10-23) @due(2020-10-25)
  - Matthew 22:34-46 @defer(2020-10-24) @due(2020-10-25)
  - Twenty-First Sunday after Pentecost @defer(2020-10-25) @due(2020-10-25)
  - Joshua 3:7-17 @defer(2020-10-26) @due(2020-11-01)
  - Psalm 107:1-7 @defer(2020-10-27) @due(2020-11-01)
  - Psalm 107:33-37 @defer(2020-10-28) @due(2020-11-01)
  - Psalm 43 @defer(2020-10-29) @due(2020-11-01)
  - 1 Thessalonians 2:9-13 @defer(2020-10-30) @due(2020-11-01)
  - Matthew 23:1-12 @defer(2020-10-31) @due(2020-11-01)
  - Twenty-Second Sunday after Pentecost, All Saints Day; Micah 3:5-12 @defer(2020-11-01) @due(2020-11-01)
  - Joshua 24:1-3, 14-25 @defer(2020-11-02) @due(2020-11-08)
  - Psalm 78:1-7 @defer(2020-11-03) @due(2020-11-08)
  - Amos 5:18-24 @defer(2020-11-04) @due(2020-11-08)
  - Psalm 70 @defer(2020-11-05) @due(2020-11-08)
  - 1 Thessalonians 4:13-18 @defer(2020-11-06) @due(2020-11-08)
  - Matthew 25:1-13 @defer(2020-11-07) @due(2020-11-08)
  - Twenty-Third Sunday after Pentecost @defer(2020-11-08) @due(2020-11-08)
  - Judges 4:1-7 @defer(2020-11-09) @due(2020-11-15)
  - Psalm 123 @defer(2020-11-10) @due(2020-11-15)
  - Zephaniah 1:7, 12-18 @defer(2020-11-11) @due(2020-11-15)
  - Psalm 90:1-8, (9-11), 12 @defer(2020-11-12) @due(2020-11-15)
  - 1 Thessalonians 5:1-11 @defer(2020-11-13) @due(2020-11-15)
  - Matthew 25:14-30 @defer(2020-11-14) @due(2020-11-15)
  - Twenty-Fourth Sunday after Pentecost @defer(2020-11-15) @due(2020-11-15)
  - Ezekiel 34:11-16 @defer(2020-11-16) @due(2020-11-22)
  - Ezekiel 34:20-24 @defer(2020-11-17) @due(2020-11-22)
  - Psalm 100 @defer(2020-11-18) @due(2020-11-22)
  - Psalm 95:1-7 @defer(2020-11-19) @due(2020-11-22)
  - Ephesians 1:15-23 @defer(2020-11-20) @due(2020-11-22)
  - Matthew 25:31-46 @defer(2020-11-21) @due(2020-11-22)
  - Reign of Christ, Christ the King Sunday @defer(2020-11-22) @due(2020-11-22)
  - Advent begins @defer(2020-11-23) @due(2020-11-23)
